# MyLearnBoxv3

./: MyLearnBoxv3.sln
MyLearnBoxv3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLearnBoxv3.csproj  Package.appxmanifest  Todo.txt  app.manifest  appsettings.json
MyLearnBoxv3.Core/: MyLearnBoxv3.Core.csproj
MyLearnBoxv3.Core/Contracts/Services/: IFileService.cs
MyLearnBoxv3.Core/Helpers/: Json.cs
MyLearnBoxv3.Core/Services/: FileService.cs
MyLearnBoxv3/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MyLearnBoxv3/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MyLearnBoxv3/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
MyLearnBoxv3/Contracts/ViewModels/: INavigationAware.cs
MyLearnBoxv3/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
MyLearnBoxv3/Models/: LocalSettingsOptions.cs
MyLearnBoxv3/Properties/: launchsettings.json
MyLearnBoxv3/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
MyLearnBoxv3/Strings/en-us/: Resources.resw
MyLearnBoxv3/ViewModels/: SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
MyLearnBoxv3/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
